### API COCKTEL ###
# REACT_APP_API_URL=https://www.thecocktaildb.com/api/json/v1/1/search.php?s=
# REACT_APP_API_URL_CATEGORY=https://www.thecocktaildb.com/api/json/v1/1/filter.php?c=
# REACT_APP_API_URL_ITEM=https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=

### Parametros ###
REACT_APP_NAME_BUSINESS=La Magia Di Victoria
REACT_APP_GREETING=Bienvenid@ a 'La magia Di Victoria'!
REACT_APP_RESUMEN_ORDER_THANKS=Gracias por tu compra!!!. Tu pedido esta siendo procesado.
 

### Redes Sociales ###
REACT_APP_FACEBOOK=https://bit.ly/3IIrzZ9
REACT_APP_INSTAGRAM=https://bit.ly/3EMTYee

## String Connection Firebase ##
REACT_APP_APIKEY=AIzaSyBBQyUhCBAHjt2Phfn2wAVubA941JhTfTw
REACT_APP_AUTHDOMAIN=fb-magia-di-victoria.firebaseapp.com
REACT_APP_PROJECTID=fb-magia-di-victoria
REACT_APP_STORAGEBUCKET=fb-magia-di-victoria.appspot.com
REACT_APP_MESSAGINGSENDERID=853572034610
REACT_APP_APPID=1:853572034610:web:7037c1941db62e5ac5dc2b